{
  "autoload": {
    "psr-4": {
      "App\\Models\\": "models/",
      "App\\Controllers\\": "controllers/",
      "App\\Routes\\": "routes/",
      "App\\Providers\\": "providers/"
    }
  },
  "require": {
    "twig/twig": "^3.15"
  }
}
